# jdisko

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/kwon37xi/jdisko/: App.java  ArchitectureOptionConverter.java  Constants.java  EnvironmentVariable.java  FileUtils.java  JDisKoApp.java  JDisKoCommand.java  JDisKoVersionProvider.java  OperatingSystemOptionConverter.java
app/src/main/java/com/github/kwon37xi/jdisko/commands/: ArchitecturesCommand.java  BaseCommand.java  DistributionsCommand.java  InstallCommand.java  JDisKoVersionProvider.java  ListCommand.java  ListInstalledCommand.java  OperatingSystemsCommand.java  RemoveCommand.java
app/src/main/java/com/github/kwon37xi/jdisko/converter/: ArchitectureOptionConverter.java  OperatingSystemOptionConverter.java
app/src/main/java/com/github/kwon37xi/jdisko/decompressor/: Decompressor.java  DecompressorFactory.java  TarGzDecompressor.java  ZipDecompressor.java
disco-java-client/: build.gradle
