subprojects {

    apply plugin: "java"

    sourceCompatibility = 17
    targetCompatibility = 17


    group 'com.github.kwon37xi.jdisko'
    version '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}