plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/io.foojay.api/discoclient
    implementation 'io.foojay.api:discoclient:2.0.23'
    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation 'info.picocli:picocli:4.6.3'


    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    // Define the main class for the application.
    mainClass = 'com.github.kwon37xi.jdisko.JDisKoApp'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
